APP_NAME=9Nuts
APP_ENV=local
APP_KEY=base64:TrF6lUlxCMGGKAudiTPSkmxnXK4jE3hH0ifQdyzp3a8=
APP_DEBUG=true
# APP_URL=http://localhost
APP_URL="http://192.168.29.100"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gills
DB_USERNAME=root
DB_PASSWORD=

# DB_USERNAME=nearbydoctors_9nuts_user
# DB_PASSWORD="!s.#^n{(7}QcIL]?"


# DB_DATABASE=9Nuts
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=asif.rayfog@gmail.com
MAIL_PASSWORD=zptideqnjpkyeiga
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@9nuts.com"
MAIL_FROM_NAME="9nuts"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
# JWT_TTL=14400
JWT_SECRET=pZOxIwQMp0UdWSiRid7s4cr2VUpIThwQFJPmVdMlu3joNfTkx9SZLI0hZEYn5PyD

RAZORPAY_KEY_ID="rzp_test_RNiKLAWnAJRrZG"
RAZORPAY_KEY_SECRET="Xhweoip9SXz3nw0M1rK5teyo"



MESSENGER_API_URL="https://api.360messenger.com/v2/sendMessage"
MESSENGER_API_KEY="8Lmlwlsqgmp9J34P5wRkYypA3L2K6qFDJzv"
